var vertices = [

    -0.5, -0.2, //A
    -0.5, 0.4, //B
    -0.4, -0.2, //J

    -0.5, 0.4, //B
    -0.4, 0.4, //C
    -0.4, -0.2, //J

    -0.4, 0.4, //C
    -0.2, 0.0, //D
    -0.2, -0.2, //H

    -0.2, 0.0, //D
    -0.2, -0.2, //H
    -0.4, 0.2, //I


    -0.2, 0.4, //E
    -0.2, -0.2, //H
    -0.1, -0.2, //G


    -0.2, 0.4, //E
    -0.2, -0.2, //H
    -0.1, 0.4, //F



    //HURUF L
    0.0, -0.2, //M
    0.0, 0.4, //N
    0.1, 0.4, //O
    
    0.0, -0.2, //M
    0.1, 0.4, //O
    0.2, -0.2, //S

    
    0.1, -0.1, //P
    0.25, -0.1, //Q
    0.2, -0.2, //S
    
    0.25, -0.1, //Q
    0.2, -0.2, //S
    0.25, -0.2, //R

]

var colors = [1,0,0,   1,0,0,   1,0,0,   1,0,0,   1,1,0];

var indices = [
    0,1,2,   1,2,3,
    2,3,4,   1,2,4,
    0,1,4,    0,3,4,
]